
 Enter Number of Nodes:
 Enter Distance between A - B : 
 Enter Distance between A - C : 
 Enter Distance between A - D : 
 Enter Distance between A - E : 
 Enter Distance between A - F : 
 Enter Distance between B - C : 
 Enter Distance between B - D : 
 Enter Distance between B - E : 
 Enter Distance between B - F : 
 Enter Distance between C - B : 
 Enter Distance between C - D : 
 Enter Distance between C - E : 
 Enter Distance between C - F : 
 Enter Distance between D - C : 
 Enter Distance between D - E : 
 Enter Distance between D - F : 
 Enter Distance between E - A : 
 Enter Distance between E - B : 
 Enter Distance between E - C : 
 Enter Distance between E - D : 
 Enter Distance between E - F : 
 Enter Distance between F - C : 
 Enter Distance between F - D : 
 Enter Distance between F - E : 
 After Initialization
A Table
Node	Dist	Via
A	0	-1
B	5	-1
C	2	-1
D	3	-1
E	-1	-1
F	4	-1
B Table
Node	Dist	Via
A	5	-1
B	0	-1
C	-1	-1
D	3	-1
E	-1	-1
F	4	-1
C Table
Node	Dist	Via
A	2	-1
B	-1	-1
C	0	-1
D	-1	-1
E	-1	-1
F	-1	-1
D Table
Node	Dist	Via
A	3	-1
B	3	-1
C	-1	-1
D	0	-1
E	-1	-1
F	-1	-1
E Table
Node	Dist	Via
A	-1	-1
B	-1	-1
C	-1	-1
D	-1	-1
E	0	-1
F	-1	-1
F Table
Node	Dist	Via
A	4	-1
B	4	-1
C	-1	-1
D	-1	-1
E	-1	-1
F	0	-1

 For A
 From A
 A 0
 B 5
 C 2
 D 3
 E -1
 F 4
 From B
 A 10
 B 5
 C -1
 D 8
 E -1
 F 9
 From C
 A 4
 B -1
 C 2
 D -1
 E -1
 F -1
 From D
 A 6
 B 6
 C -1
 D 3
 E -1
 F -1
 From E
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From F
 A 8
 B 8
 C -1
 D -1
 E -1
 F 4

 For B
 From A
 A 5
 B 10
 C 7
 D 8
 E -1
 F 9
 From B
 A 5
 B 0
 C -1
 D 3
 E -1
 F 4
 From C
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From D
 A 6
 B 6
 C -1
 D 3
 E -1
 F -1
 From E
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From F
 A 8
 B 8
 C -1
 D -1
 E -1
 F 4

 For C
 From A
 A 2
 B 7
 C 4
 D 5
 E -1
 F 6
 From B
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From C
 A 2
 B -1
 C 0
 D -1
 E -1
 F -1
 From D
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From E
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From F
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1

 For D
 From A
 A 3
 B 8
 C 5
 D 6
 E -1
 F 7
 From B
 A 8
 B 3
 C -1
 D 6
 E -1
 F 7
 From C
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From D
 A 3
 B 3
 C -1
 D 0
 E -1
 F -1
 From E
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From F
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1

 For E
 From A
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From B
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From C
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From D
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From E
 A -1
 B -1
 C -1
 D -1
 E 0
 F -1
 From F
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1

 For F
 From A
 A 4
 B 9
 C 6
 D 7
 E -1
 F 8
 From B
 A 9
 B 4
 C -1
 D 7
 E -1
 F 8
 From C
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From D
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From E
 A -1
 B -1
 C -1
 D -1
 E -1
 F -1
 From F
 A 4
 B 4
 C -1
 D -1
 E -1
 F 0
 After Update :
A Table
Node	Dist	Via
A	0	-
B	5	-
C	2	-
D	3	-
E	0	F
F	4	-
B Table
Node	Dist	Via
A	5	-
B	0	-
C	7	A
D	3	-
E	0	F
F	4	-
C Table
Node	Dist	Via
A	2	-
B	7	A
C	0	-
D	5	A
E	0	F
F	6	A
D Table
Node	Dist	Via
A	3	-
B	3	-
C	5	A
D	0	-
E	0	F
F	7	A
E Table
Node	Dist	Via
A	0	F
B	0	F
C	0	F
D	0	F
E	0	-
F	4	A
F Table
Node	Dist	Via
A	4	-
B	4	-
C	6	A
D	7	A
E	4	A
F	0	-